main {
  position: relative;
}

.banner {
  height: 1080px;
  position: relative;

  .title {
    padding: 0 10px;
    position: absolute;
    top: 340px;
    left: 20px;
    height: auto;
    z-index: 1;
    line-height: 1.2;
    .fz-30 {
      font-weight: 400;
      color: #898989;
      padding-bottom: 10px;
    }

    .fz-72 {
      @include fluid-type(font-size, 360px, 1170px, 29px, 72px);
      font-family: 'fester';
      text-transform: uppercase;
      white-space: nowrap;
      color: black;
      &.blue {
        color: #2772db;
      }
    }
  }

  .banner-slide {
    height: 100%;

    div {
      height: 100%;
    }

    .bg {
      height: 100%;
      width: 100%;
    }

    .info {
      position: absolute;
      top: 0;
      width: 100%;
      .title {
        height: auto;
      }
    }

    .img {
      height: 100%;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .slick-dots {
      padding: 0 10px;
      bottom: unset;
      top: 610px;
      left: calc(50% - 1170px/2);
      width: auto;
      @include br(1200px) {
        left: 0;
      } 

      .slick-active {
        button {
          background-color: $color-main;

          &::before {
            background-color: white;
          }
        }
      }

      li {
        width: auto;
        height: auto;
      }

      button {
        background-color: white;
        border-radius: 50%;
        height: 12px;
        padding: unset;
        width: 12px;
        position: relative;
        @include flex();

        &::before {
          content: '';
          transform: translate(-50%,-50%);
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 50%;
          height: 50%;
          background-color: #e1e0e5;
          opacity: unset;
        }

        
      }
    }
  }
}

.promotion {
  position: relative;
  height: 400px;
  .all {
    height: 100%;
  }

  .wrap {
    position: absolute;
    top: -240px;
    left: 0;
    width: 100%;
  }

  .promo__main {
    position: relative;
    overflow: hidden;

  .img {
    height: 410px;
    width: 60%;
    img {
      height: 100%;
      width: 100%;
      display: block;
    }
  }
  }

  .info {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 49%;
    background-color: #fff;
    padding: 80px 70px 80px 30px;
    max-width: 500px;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -72px;
      transform: translate(0, -115px);
      height: 640px;
      width: 640px;
      border-radius: 50%;
      background-color: white;
      z-index: -1;
    }

    .highlight {
      color: $color-main;
      font-style: italic;
    }

    .strong {
      font-weight: 600;
      color: black;
    }

    .content {
      > * {
        padding-bottom: 20px;
      }
    }

    .btn {
      width: 175px;
      height: 40px;
      border-radius: unset;
    }

  }
}

.recent {
  .bg {
    position: absolute;
    top: -30px;
    left: -150px;
    z-index: -1;
  }

  .content {
    float: right;
    width: 50%;

    .list {
      height: 210px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      /* Handle */

      &::-webkit-scrollbar-thumb {
        background-color: black;
      }

      /* Handle on hover */

      &::-webkit-scrollbar-thumb:hover {
        background: black;
      }

      .item {
        padding: 10px 0;

        > a {
          display: inline-flex;
          align-items: flex-start;
          font-weight: 500;
          &:hover {
            color: $color-main;

            .date, .strong {
              color: $color-main;
            }

          }
        }
      }

      .date {
        font-weight: 600;
        color: black;
        padding-right: 20px;
      }

      .strong {
        color: black;
      }
    }
  }
}

.newmem-slide {
  .slick-dots {
    left: 0;
    width: auto;
    .slick-active {
      button {
        background-color: $color-main;
        &::before {
          background-color: white;
          opacity: 1;
        }
      }
    }
    li {
      width: auto;
      height: auto;
      margin: unset;
      margin-right: 10px;
    }
    button {
      background-color: #b5b5b5;
      border-radius: 50%;
      height: 12px;
      padding: unset;
      width: 12px;
      position: relative;
      @include flex();
      &::before {
        content: '';
        transform: translate(-50%, -50%);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 50%;
        background-color: white;
        opacity: unset;
      }
    }
  }
  .wrap {
    margin-right: 30px;
    margin-bottom: 20px;
    .img {
      overflow: hidden;
    }
    img {
      width: 100%;
      @include transition(.3s);
      &:hover {
        transform: scale(1.1);
      }
    }
    .fz-14 {
      padding-top: 10px;
      &:hover {
        color: $color-main;
      }
    }
  }
}

/* ========================== CHILD PAGE ========================== */

.flower-right {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  z-index: -1;

  &.bot {
    top: 90%;
    transform: translate(15%, -50%);
  }
}

.flower-fall {
  position: fixed;
  z-index: -1;
  top: 0;
  height: 100vh;
  width: 100vw;
}

.flower-fall-2 {
  position: fixed;
  z-index: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
}
/* select 2 */
.avatar {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.select2-results__option {
  display: flex;
  align-items: center;
}



.slide-mix {
  .slick-dots {
    left: 0;
    width: auto;
    .slick-active {
      button {
        background-color: $color-main;
        &::before {
          background-color: white;
          opacity: 1;
        }
      }
    }
    li {
      width: auto;
      height: auto;
      margin: unset;
      margin-right: 10px;
    }
    button {
      background-color: #b5b5b5;
      border-radius: 50%;
      height: 12px;
      padding: unset;
      width: 12px;
      position: relative;
      @include flex();
      &::before {
        content: '';
        transform: translate(-50%, -50%);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 50%;
        background-color: white;
        opacity: unset;
      }
    }
  }
}


.box-filter {
  .box__title {
    font-size: 13px;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    padding-bottom: 5px;
  }

  .filter__child {
    position: relative;
    &:not(:last-child) {
      padding-bottom: 5px;
    }
    .icon {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      pointer-events: none;
      color: black; 
      font-weight: 500;
      &.color {
        color: $color-main;
      }

    }
  }
}

.box__input {
  .input__title {
    font-weight: 500;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  .content {
    @extend %clear;
  }
  .input__child {
    display: inline-block;
    width: 49%;
    vertical-align: top;
    padding: 0 10px;
    margin-bottom: 15px;
    &.full {
      width: 100%;
    }
    .form {
      position: relative;

      .form-control {
        font-weight: 600;
        color: black;
      }
      textarea {
        height: 120px;
      }
      .color {
        color: $color-main;
      }
      .icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        cursor: pointer;
        &:hover {
          color: $color-main;
        }
      }
    }

    .select2 {
      // .select2-container {
      //   width: 100% !important;
      //   appearance: none;
      // }

      .select2-container--default .select2-selection--multiple {
        border-radius: unset;
        border: 1px solid #e1e1e1;
        padding: 1px 0;

        min-height: 40px;
      }

      .select2-selection__rendered {
        height: 100%;
        display: block;
      }

      .select2-container--default .select2-selection--single .select2-selection__arrow {
        display: none;
      }

      .select2-container--default .select2-selection--multiple .select2-selection__choice {
        border: unset;
        border-radius: 2px;
        margin-top: unset;
        padding: 7px; 
        padding-right: 15px;
      }

    }

    .add-img {
      width: 100px;
      height: 100px;
      border: 1px solid #e1e1e1;

      .block {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        i {
          display: block;
          font-size: 30px;
          color: #e1e1e1;
        }

        a {
          white-space: nowrap;

          &:hover {
            color: $color-main;
            border-bottom: 1px solid $color-main;
          }
        }
      }
    }

  }


}

.box__text {
  padding-bottom: 20px;

  .text__child:not(:last-child) {
    padding-bottom: 20px;
  }
}

.section-wrap {
  padding: 70px 0;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40px;

  @include br(650px) {
    padding-bottom: 30px;
  }

  @include br(500px) {
    flex-direction: column;
  }

  .f-title {
    font-weight: 500;
    padding-bottom: unset;
  }

  .position {
    font-weight: 500;
    a:hover {
      color: $color-main;
    }

    .color {
      color: $color-main;
    }
  }
}

.date a:hover {
  text-decoration: underline;
}

.comment-box {
  .form {
    position: relative;
    
    .form-control {
      height: 60px;
      font-weight: 500;
    }

    .btn {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 70px;
      color: $color-main;
      text-transform: uppercase;

      &:hover {
        background-color: $color-main;
        color: white;
      }
    }
  }

  .comment__list {
    list-style: none;
    li {
      padding-top: 30px;
      display: flex;
      align-items: flex-start;
      &:not(:last-child) {
        .content {
          border-bottom: 1px solid #e1e1e1;
        }
      }
      .img {
        padding-right: 30px;
        flex-basis: 100px;
        flex-shrink: 0;
        img {
          width: 100%;
          height: 70px;
          display: block;
          object-fit: cover;
        }
      }

      .content {
        flex-grow: 0;
        padding-bottom: 40px;


        .subject {
          line-height: 1;
          padding-bottom: 10px;

          > *:not(:last-child) {
            padding-bottom: 5px;
          }
        }
      }
    }
  }
}

/* ======== MEMBER_LIST PAGE * ======== */

.aside-left {
  float: left;
  width: 25%;
  padding-right: 30px;
  .br {
    padding: 20px 0;
  }

  .promo {

    .f-title {
      line-height: 1;
    }
    .content {
      text-align: center;
      position: relative;
      
      img {
        display: block;
        max-height: 400px;
        width: 100%;
        object-fit: cover;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .info {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -50%);
        z-index: 1;

        > * {
          color: white;
        }

        .btn {
          margin: 0 auto;
          margin-top: 15px;
          width: 170px;
          height: 40px;
        }
      }
    }
  }
}

.detail-right {
  float: right;
  width: 75%;

  .br {
    padding: 20px 0;
  }

  .right__top {
    display: flex;
    align-items: flex-end;
    
    > * {
      flex: 1;
      margin-right: 10px;
    }
  }

  .right__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    .item {
      
      &:hover {
        
        .info {
          background-color: $color-main;
          color: white;
          border-color: transparent;
          line-height: 1.5;

          .name {
            color: white;
          }
        }
      }

      img {
        width: 100%;
        height: 230px;
        object-fit: cover;
      }

      .img {
        position: relative;
        .status {
          position: absolute;
          top: 10px;
          right: 10px;
          color: white;
          padding: 5px 10px;
          text-transform: uppercase;

          &.new {
            background-color: #00cec9;
          }

          &.dakethon {
            background-color: #a29bfe;
          }

          &.dinhhon {
            background-color: #fd79a8;
          }
        }
      }

      .info {
        border: 1px solid #e1e1e1;
        padding: 20px;
        transition: background-color .3s ease;
      }

      .name {
        color: black;
      }
    }
  }
}


/* ======== NEWS PAGE * ======== */

.news {

  .news__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    .news__child {
      .img img{
        width: 100%;
      }
      .content {
        border: 1px solid #e1e1e1;
        padding: 20px;


        > *:not(:last-child) {
          padding-bottom: 10px;
        }

        .sub-title {
          padding-bottom: unset;
          a {
            display: block;
          }
          &:hover {
            color: $color-main;
          }
        }

        .date a:hover {
          text-decoration: underline;
        }

        .color {
          font-weight: 500;
        }
      }
    }

  }
  
}

/* ======== NEWS DETAIL PAGE * ======== */

.news-detail {
  .side-left {
    float: left;
    clear: left;
    width: 66%;
    .title {
      font-weight: 500;
      color: black;
      line-height: 1.2;
      padding-bottom: 20px;
      .date {
        color: $primary-txt-color;
        padding-bottom: 10px;
        a {
          color: $color-main;
        }
      }

      .fz-24 {
        font-weight: 500;
      }
    }
    .content {
      font-size: 15px;

      .ct__text {
        > *:not(:last-child) {
          padding-bottom: 20px;
        }
      }
    }
  }

  .side-right {
    float: right;
    padding-left: 30px;
    width: 34%;

    .title {
      padding-top: 30px;
      padding-bottom: 20px;
      .fz-24 {
        font-weight: 500;
        color: black;
        line-height: 1.2;
      }
    }

    .list {
      list-style: none;

      li {
        display: flex;
        align-items: center;
        padding-bottom: 10px;

        .img {
          flex-basis: 33%;
          flex-shrink: 0;
          min-width: 90px;
          max-width: 180px; 
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .content {
          padding-left: 20px;

          .sub-title:hover {
            color: $color-main;
          }

        }
      }
    }
  }
}

/* ======== INFORMATION PAGE * ======== */

.information {
  .side-left {
    float: left;
    width: 49%;

    .slide-mix {
      .slick-dots {
        width: 100%;
      }

      .item {
        width: 33.3333%;

        .wrap {
          margin-right: 30px;
          margin-bottom: 20px;
          border: 1px solid #e1e1e1;

          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }

  }

  .side-right {
    float: right;
    width: 50%;
    padding-left: 30px;

    .list {
      list-style: none;

      li {
        padding: 15px 20px;
        font-weight: 500;
        &:nth-child(odd) {
          background-color: #f8f8f8;
        }

        > * {
          display: inline-block;
          vertical-align: top;
        }

        .subject {
          width: 30%;
          font-weight: bold;
          color: black;
          min-width: 80px;
        }

      }
    }

    .button {
      .btn {
        width: 100%;
        height: 45px;

        i {
          padding-right: 10px;
        }
      }
    }
  }
}

/* ======== ACCOUNT PAGE * ======== */

.account {
  .side-left {
    float: left;
    width: 25%;

    .list {
      list-style: none;

      li {
        padding: 10px 0;
        font-weight: 600;
        display: flex;
        align-items: center;
        cursor: pointer;

        i {
          font-size: 16px;
        }

        &:hover {
          background-color: #f8f8f8;
          .fz-18, i {
            color: $color-main;
          }
        }

        &.active {
          .fz-18, i {
            color: $color-main;
          }

          .icon {
            border: 2px dashed $color-main;
          }
        }

        > * {
          display: inline-block;
          vertical-align: middle;
        }

        .icon {
          width: 40px;
          height: 40px;
          @include flex();
          border-radius: 50%;
        }

        .info {
          padding-left: 10px;
        }
      }
    }
    
  }

  .side-right {
    float: right;
    width: 74%;
    padding: 10px 0;
    padding-left: 30px;
    
    .button {
      .btn {
        height: 45px; 
      }
    }

  }

}

/* ======== JOIN PAGE * ======== */

.join {
  .side-left {
    float: left;
    width: 49%;
    min-width: 500px;
    .button {
      margin-top: 20px;
      .btn {
        height: 45px;
        width: 100%;
      }
    }
  }
}

/* ======== ABOUT PAGE * ======== */

.about {

  .main {
    width: 75%;
    min-width: 750px;
  }
}

/* ======== LOGIN PAGE * ======== */

.login {
  width: 100vw;
  height: 100vh;
  position: relative;

  .login-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    .fz-24 {
      font-size: 24px;
    }

    .button {
      position: relative;
      margin-bottom: 5px;
      .icon {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        width: 50px;
        height: 40px;
        @include flex();
      }

      &.fb .icon {
        border-right: 1px solid darken($color-btn2, $amount: 10%);
      }

      &.gg .icon {
        border-right: 1px solid darken($color-btn3, $amount: 10%);
      }


      .btn {
        width: 430px;
        height: 50px;
        border-radius: 4px;
      }
    }
  }
}